<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Um Pouco de CSS</title>
    <style>
         h1 {
           font-size: 20px;
         }

         /* Class CSS (começa com ponto) */
         .fundoVermelho {
                background-color: #f00;
         }
         .negrito {
            font-weight: bold;
         }

         /* Aplicar CSS para ID */
         #textoPrincipal {
            font-size: 40px;
            font-weight: bold;
            background-color: rgb(78, 78, 78);
            color: white;
            padding: 10px;
            margin-bottom: 50px;
         }
    </style>
</head>
<body>
    <h1>CSS</h1>
    <span id="textoPrincipal">texto 1</span><br><br><br>
    <span class="fundoVermelho negrito">texto 2</span><br><br>
    <span class="fundoVermelho">texto 3</span>
</body>
</html>